# streaming-spark-flink

./: .gitignore  KAFKA_SETUP.md  README.md  docker-compose.yml  requirements.txt  specs.md
alerts-viewer-app/: README.md  app.py  requirements.txt  run.sh
alerts-viewer-app/templates/: index.html
flink-app/: pom.xml  run.ps1  run.sh
flink-app/src/main/java/info/hikaridata/: Alert.java  StockData.java  StockProcessor.java  StockState.java
flink-app/src/main/resources/: simplelogger.properties
flink-windowed-app/: pom.xml  run.ps1  run.sh
flink-windowed-app/src/main/java/info/hikaridata/: StockProcessor.java  WindowedAlert.java  WindowedStockState.java
generator-app/: README.md  app.py  requirements.txt  run.sh
generator-app/templates/: index.html
slides/: generate-slides.ps1  generate-slides.sh  streaming-spark-flink.md
spark-app/: pom.xml  run.ps1  run.sh
spark-app/src/main/java/info/hikaridata/: StockProcessor.java  StockState.java
spark-windowed-app/: pom.xml  run.ps1  run.sh
spark-windowed-app/src/main/java/info/hikaridata/: StockData.java  StockProcessor.java  WindowAggregateRow.java  WindowedStockState.java
spark-windowed-app/src/main/resources/: log4j2.properties
